{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShopDB;Username=admin;Password=secretpassword"
  },
  "JwtSettings": {
    "Secret": "sy6C0x4rcXTvWtVrIuFvw4R+2dY0BX7Dagaa/gu0VFA=",
    "Issuer": "ShopAPI",
    "Audience": "ShopClient",
    "ExpiryMinutes": 15
  },
  "RedisCache": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ShopDb_"
  },
  "VietQR": {
    "BankId": "9704xx", 
    "AccountNo": "906096xxxx", 
    "AccountName": "NGO MANH HUNG", 
    "Template": "compact2",
    "WebhookToken": "A6WWYiMpqCwOSy0kubyHRit5fbnREHkeLIP2DVlETRA="
  },
  "AllowedHosts": "*"
}
